# Dados app
APP_NAME='Radio Life'

# logs
SHOW_REQ_RES=false
LOG_LEVEL=info

# Servidor
PORT=4000
HOST=localhost
PATH_GRAPHQL='/graphql'
NODE_ENV='desenv'

# RabbitMQ
MQ_HOST='localhost'
MQ_QUEUE_WORK_MSG='v1:radiolife:queue:work:msg'
MQ_QUEUE_WORK_MSG_RESPONSE='v1:radiolife:queue:work:msg:response'
