# Dados app
APP_NAME='Radio Life'

# logs
SHOW_REQ_RES=false
LOG_LEVEL=info

# Servidor
PORT=4000
HOST=localhost
PATH_GRAPHQL='/graphql'
NODE_ENV='desenv'

# RabbitMQ
MQ_HOST='localhost'
MQ_QUEUE_USER='v1:radiolife:queue:users'
MQ_EXCHANGE_USER='v1:radiolife:exchange:user'
MQ_ROUTING_KEY_USER="v1:radiolife:routingkey:user"
