# Dados app
APP_NAME='Radio Life'

# logs
SHOW_REQ_RES=false
LOG_LEVEL=info

# Servidor
PORT=4000
HOST=localhost
PATH_GRAPHQL='/graphql'
NODE_ENV='desenv'

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE_USER='v1:radiolife:queue:users'
RABBITMQ_EXCHANGE_USER='v1:radiolife:exchange:users'
RABBITMQ_ROUTING_KEY='v1:radiolife:routingKey:users'
